{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.913.0",
    "@bingsjs/pdf-parse": "^1.1.1",
    "@danielxceron/youtube-transcript": "^1.2.3",
    "@openai/agents": "^0.1.11",
    "@pinecone-database/pinecone": "^6.1.2",
    "apify-client": "^2.19.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ffmpeg-extract-audio": "^1.0.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.5.0",
    "pdf-parse": "^2.4.4",
    "pdf-parse-debugging-disabled": "^1.1.1",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-api": "^3.0.6",
    "yt-transcript": "^0.0.2",
    "zod": "^3.25.76",
    "form-data": "^4.0.0"
  }
}